(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "44ec3283-757d-4786-b323-3d60c1374dff")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_DAC:MCP4728"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP4728"
				(at 12.7 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dac i2c"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP4728_0_1"
				(rectangle
					(start -12.7 5.08)
					(end 12.7 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP4728_1_1"
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "~{LDAC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RDY/~{BSY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "VOUTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 2.54)
					(name "VOUTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "VOUTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "VOUTD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_CAN_LIN:MCP2515-xSO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "MCP2515-xSO"
				(at 19.05 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
				(at 2.54 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CAN Controller SPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x11.6mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2515-xSO_0_1"
				(rectangle
					(start -12.7 17.78)
					(end 12.7 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP2515-xSO_1_1"
				(pin input line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "SI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "SO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "OSC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "OSC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "CLKOUT/SOF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "RXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "TXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 2.54)
					(name "~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "~{RX0BF}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RX1BF}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{TX0RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "~{TX1RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "~{TX2RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Lib_PowerConverter:PIC24FJ64GA702"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 4.064 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PIC24FJ64GA702_1_1"
				(rectangle
					(start -5.08 -1.27)
					(end 13.335 -36.83)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 255 245 218 1)
					)
				)
				(pin bidirectional line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "MCLR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "RA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -7.62 0)
					(length 2.54)
					(name "RA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -10.16 0)
					(length 2.54)
					(name "RB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -12.7 0)
					(length 2.54)
					(name "RB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -15.24 0)
					(length 2.54)
					(name "RB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -17.78 0)
					(length 2.54)
					(name "RB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -20.32 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -22.86 0)
					(length 2.54)
					(name "RA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -25.4 0)
					(length 2.54)
					(name "RA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -27.94 0)
					(length 2.54)
					(name "RB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -30.48 0)
					(length 2.54)
					(name "RA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -35.56 0)
					(length 2.54)
					(name "RB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.875 -2.54 180)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.875 -5.08 180)
					(length 2.54)
					(name "AVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -7.62 180)
					(length 2.54)
					(name "RB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -10.16 180)
					(length 2.54)
					(name "RB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -12.7 180)
					(length 2.54)
					(name "RB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -15.24 180)
					(length 2.54)
					(name "RB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -17.78 180)
					(length 2.54)
					(name "RB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -20.32 180)
					(length 2.54)
					(name "RB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.875 -22.86 180)
					(length 2.54)
					(name "VCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.875 -25.4 180)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -27.94 180)
					(length 2.54)
					(name "RB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -30.48 180)
					(length 2.54)
					(name "RB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -33.02 180)
					(length 2.54)
					(name "RB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.875 -35.56 180)
					(length 2.54)
					(name "RB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "common_components:SN65HVD23"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN65HVD23_1_1"
				(rectangle
					(start -8.89 -3.81)
					(end 8.89 -24.13)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 255 255 194 1)
					)
				)
				(text "SN65HVD23"
					(at -0.254 -2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -11.43 -6.35 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -11.43 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -16.51 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -11.43 -21.59 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 11.43 -6.35 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -11.43 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -16.51 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 11.43 -21.59 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 187.96 125.73)
		(uuid "1c8dc682-7c08-4711-b6fc-1a63217306a8")
	)
	(no_connect
		(at 187.96 138.43)
		(uuid "294c6af7-62e0-4ec8-b6e8-d43f3e9637f3")
	)
	(no_connect
		(at 209.55 54.61)
		(uuid "684ebf0e-247c-4011-bfcc-0a3f04e41b87")
	)
	(no_connect
		(at 187.96 130.81)
		(uuid "71a740cd-77ec-4b26-a87c-3c0dc5f22002")
	)
	(no_connect
		(at 187.96 128.27)
		(uuid "7c69edfa-a3f7-41d7-8339-cfe366177c6c")
	)
	(no_connect
		(at 187.96 135.89)
		(uuid "a92f0fb9-848f-477e-b5d9-7b8359f49ae2")
	)
	(no_connect
		(at 209.55 52.07)
		(uuid "c184da0e-588d-41d6-8fb7-b67261ca96dc")
	)
	(no_connect
		(at 187.96 133.35)
		(uuid "d17bc44c-fd38-4a12-a87f-6a1a4258a683")
	)
	(no_connect
		(at 209.55 49.53)
		(uuid "df32763d-be01-4336-bb5b-a717c1807e19")
	)
	(no_connect
		(at 187.96 123.19)
		(uuid "f4804c19-383b-4236-9531-4704268495e1")
	)
	(wire
		(pts
			(xy 187.96 110.49) (xy 214.63 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c86dd65-e482-45a2-8bbc-30fe0213dbc4")
	)
	(wire
		(pts
			(xy 195.58 107.95) (xy 187.96 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e57fe3b-3a77-4b0f-bd8f-68bd69906d2b")
	)
	(wire
		(pts
			(xy 237.49 115.57) (xy 241.3 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31d4075a-ad64-40b4-95fc-226643aa351c")
	)
	(wire
		(pts
			(xy 71.12 68.58) (xy 80.01 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e0f1f32-399a-4c29-aa5a-d88eab0e0866")
	)
	(wire
		(pts
			(xy 172.72 99.06) (xy 172.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "416d4ed8-5329-4f0d-b656-a0faea50f3ce")
	)
	(wire
		(pts
			(xy 172.72 143.51) (xy 172.72 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51cb8876-598a-40bd-b48e-00ee5932780c")
	)
	(wire
		(pts
			(xy 195.58 125.73) (xy 195.58 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598be3c6-41a7-4876-9036-c35fb3c7b119")
	)
	(wire
		(pts
			(xy 194.31 59.69) (xy 194.31 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fdfae3f-40c1-46a5-8786-659d78104b46")
	)
	(wire
		(pts
			(xy 208.28 116.84) (xy 208.28 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "724459fc-66f4-4752-94b6-178eda9c5bd3")
	)
	(wire
		(pts
			(xy 237.49 120.65) (xy 241.3 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890d8dbc-755d-497b-9f79-7aa271c49799")
	)
	(wire
		(pts
			(xy 194.31 35.56) (xy 194.31 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be8b6f2b-50b6-4f6d-9340-b4bc4ccdd2df")
	)
	(wire
		(pts
			(xy 203.2 118.11) (xy 203.2 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c017e722-7298-4d97-9786-827d79e7b288")
	)
	(wire
		(pts
			(xy 62.23 55.88) (xy 80.01 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca7d0a82-238e-4bb7-8fee-563d50d65778")
	)
	(wire
		(pts
			(xy 62.23 57.15) (xy 62.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca85fa5a-1967-4518-a1d1-ba7d2fe698f6")
	)
	(wire
		(pts
			(xy 209.55 46.99) (xy 214.63 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da020704-bf18-4cc5-89c8-3bb3dbae61cd")
	)
	(wire
		(pts
			(xy 103.505 60.96) (xy 121.92 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4a8d6c7-1c29-452d-9528-67b29698c7e8")
	)
	(wire
		(pts
			(xy 214.63 125.73) (xy 195.58 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e66c04e1-6d1f-4c09-b38f-b4d82bcfe183")
	)
	(wire
		(pts
			(xy 208.28 115.57) (xy 214.63 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e840ae23-d0a2-47f5-8ce2-e3a43fdcc3f0")
	)
	(wire
		(pts
			(xy 121.92 60.96) (xy 121.92 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0ee3e1b-a774-4f3d-b685-5bece1eff907")
	)
	(wire
		(pts
			(xy 71.12 67.31) (xy 71.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6a0a951-660c-4476-80cc-cf20cf9d5eb6")
	)
	(wire
		(pts
			(xy 203.2 120.65) (xy 214.63 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6e57e5b-24f8-4205-8532-e1b1b04073b4")
	)
	(global_label "CURRENT_OUTPUT"
		(shape input)
		(at 214.63 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72bce330-9f13-466b-ad1c-a7e9f059ffb8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 234.3671 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BATT_SENSE"
		(shape input)
		(at 115.57 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8325c664-1393-415b-b7aa-a783b01f77af")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.8641 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CANL"
		(shape input)
		(at 241.3 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "86908db8-ec57-4ece-876c-c744a0f93583")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 249.0024 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CANH"
		(shape input)
		(at 241.3 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a47986ad-b1d2-4288-bb68-5e94e825c804")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 249.3048 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 44.45 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0495b22a-d032-4f1e-aca5-1bac769fc8e0")
		(property "Reference" "TP3"
			(at 46.99 32.2579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "TestPoint"
			(at 46.99 34.7979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 44.45 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d97978d2-8ada-42bc-a794-8c7aa597578f")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 44.45 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "179b9135-8daa-4480-b4b7-7911f0fcb928")
		(property "Reference" "TP1"
			(at 46.99 42.4179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "TestPoint"
			(at 46.99 44.9579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.53 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a090dea9-b82f-4d9a-b231-9f5ffd523cbf")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 203.2 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24d1397c-a74f-429e-b6b3-d874d25534e6")
		(property "Reference" "#PWR051"
			(at 203.2 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 203.2 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 203.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1041eacc-efdf-43fe-8016-5f9a37543fb8")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3305156a-668e-4b0a-9d29-55e15047b63e")
		(property "Reference" "#PWR050"
			(at 172.72 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a751b8f3-dca6-4001-b6f6-f29107c9c8f5")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "common_components:SN65HVD23")
		(at 226.06 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35d16a36-adbc-4847-af2a-2b92586d9e55")
		(property "Reference" "U15"
			(at 226.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 226.06 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "58147203-1440-4def-8524-a0c97cf105eb")
		)
		(pin "6"
			(uuid "b435c929-cac8-473a-b95e-9809781540d2")
		)
		(pin "3"
			(uuid "bbf908dc-60a0-47ce-ab24-09a4041546ee")
		)
		(pin "1"
			(uuid "82f652e2-2e3b-4cd0-b71e-07edb49b5897")
		)
		(pin "4"
			(uuid "c24b36f6-f28a-4a95-bda7-bcf1807e2107")
		)
		(pin "7"
			(uuid "3bf85d73-73ec-4eb1-a914-3306b6276dba")
		)
		(pin "8"
			(uuid "99ff7c85-2cbb-4305-b435-eb47cdf9ed22")
		)
		(pin "5"
			(uuid "324f7904-5fec-45aa-a315-a62b3b21d1dc")
		)
		(instances
			(project ""
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "U15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 172.72 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3988300c-becd-4d58-b1e2-534d87e2222b")
		(property "Reference" "#PWR049"
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 172.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4937f6e7-5ed5-4d8e-bae5-e70b5ab0ac52")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_DAC:MCP4728")
		(at 194.31 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "568c8291-dd2e-4e92-a04d-6741e61f2a1d")
		(property "Reference" "U3"
			(at 196.4533 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP4728"
			(at 196.4533 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
			(at 194.31 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf"
			(at 194.31 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface"
			(at 194.31 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "906b5265-3585-4d36-a776-a563f1fe3b00")
		)
		(pin "10"
			(uuid "ff86653f-a321-4f24-afbb-8ee79a286143")
		)
		(pin "4"
			(uuid "83f8f4e0-fcd1-4165-a1d4-4917686260bd")
		)
		(pin "5"
			(uuid "91ecaa60-f11b-4456-b347-ff51b426fa17")
		)
		(pin "9"
			(uuid "29bd6213-4eb3-4194-a09b-25e8ec27492e")
		)
		(pin "3"
			(uuid "0e4260e6-ec52-4fba-9cbf-5d9158bd9b30")
		)
		(pin "2"
			(uuid "dfa35e95-cb62-4fca-bcd5-1518f4d9659d")
		)
		(pin "1"
			(uuid "a7c5694b-0c9b-45a7-aefd-af1e0c40a635")
		)
		(pin "6"
			(uuid "3245ff4e-8664-4c6d-91f6-1d31f52f4b4e")
		)
		(pin "8"
			(uuid "e0b916f5-604d-4e0b-bf87-2f7aeead6692")
		)
		(instances
			(project ""
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:MCP2515-xSO")
		(at 172.72 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e21aec7-80ad-4c0c-a4a3-6ad48456b03f")
		(property "Reference" "U14"
			(at 174.8633 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2515-xSO"
			(at 174.8633 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"
			(at 172.72 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
			(at 175.26 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18"
			(at 172.72 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "0eb54767-bebe-4281-9dd2-7eca31b961a1")
		)
		(pin "5"
			(uuid "df53f81a-01a9-4909-8519-5347ce4b3b74")
		)
		(pin "18"
			(uuid "384eda7c-26d1-4113-9938-22d89a9576c1")
		)
		(pin "12"
			(uuid "0feff84c-65cc-4487-8461-fe86613e9af1")
		)
		(pin "7"
			(uuid "9b5ae03d-c68f-4220-bc4e-c01e98e82992")
		)
		(pin "8"
			(uuid "3d72050d-85d2-4fa1-91d6-289e58bd7e3e")
		)
		(pin "15"
			(uuid "57ab8175-9ecc-4389-9091-fd885f4eeb5b")
		)
		(pin "3"
			(uuid "85a88481-4657-4b7b-ade6-cfebebebdc8e")
		)
		(pin "16"
			(uuid "268f4b04-2c55-40b5-bdb0-d3b7842e226f")
		)
		(pin "13"
			(uuid "060cfcfa-5e93-400f-af56-16f70cdf017d")
		)
		(pin "9"
			(uuid "51663585-9b44-47ce-a059-a1de693cecca")
		)
		(pin "2"
			(uuid "9e3e5068-c4ce-4e61-bf3e-b6d0bc0eb479")
		)
		(pin "14"
			(uuid "5da38406-6cb9-4a62-bf32-cc4980793c68")
		)
		(pin "1"
			(uuid "12ef7cb5-6920-47f4-bb28-10d9304bec36")
		)
		(pin "10"
			(uuid "2560e539-92cd-408b-afb6-62624443c505")
		)
		(pin "4"
			(uuid "a21c599f-9185-4526-bea3-4d35eb22d3d6")
		)
		(pin "17"
			(uuid "6c56b014-fef5-4059-aede-dd88a65e83bf")
		)
		(pin "6"
			(uuid "31735f34-c915-42a4-9ab5-f1ab8447fec7")
		)
		(instances
			(project ""
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "U14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 71.12 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e7ee69d-7604-43ab-9b67-d7997ae1a2fb")
		(property "Reference" "#PWR01"
			(at 71.12 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 71.12 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 71.12 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c7a643e-7c93-4c2c-aefe-cbc509b70a6b")
		)
		(instances
			(project ""
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af400051-a139-4321-8c05-5f705fc90687")
		(property "Reference" "#PWR041"
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "126e635e-55ee-4930-aefa-5ad4daf592d0")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lib_PowerConverter:PIC24FJ64GA702")
		(at 87.63 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dbf04d0d-2858-4408-94ab-6f4dc67dbb03")
		(property "Reference" "U2"
			(at 91.44 33.528 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 91.44 36.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "3bfe3d6f-26a9-40d7-809c-d8e777d549d1")
		)
		(pin "11"
			(uuid "e96e1fcc-216a-44a9-8318-a10c1fdb4c3d")
		)
		(pin "4"
			(uuid "971e53ec-0033-45a8-a06c-27ca2ba9d96e")
		)
		(pin "14"
			(uuid "8bb445e8-f60e-437b-be61-de7a879ab04a")
		)
		(pin "26"
			(uuid "17a37873-0565-4cb7-b3be-ffd6cc557a53")
		)
		(pin "24"
			(uuid "6dd62449-ffe4-489d-859c-a96472547015")
		)
		(pin "28"
			(uuid "c60dc8a4-1a25-4165-9754-e9ebc57faa71")
		)
		(pin "1"
			(uuid "b436baac-4207-438c-9e78-3655c53428cd")
		)
		(pin "6"
			(uuid "33191f7d-9c8a-4319-808f-a791a32680a9")
		)
		(pin "7"
			(uuid "c57b3600-1dc8-4d89-8a1c-afe4daf20b5f")
		)
		(pin "10"
			(uuid "fc638368-681b-44e2-8977-aa36acf95051")
		)
		(pin "8"
			(uuid "43e08dc1-2a97-4061-9071-88ff2b9a5c4e")
		)
		(pin "2"
			(uuid "a7a47f1f-04b0-4f1f-b07b-43c35f409153")
		)
		(pin "3"
			(uuid "ea946e7f-fa3e-4dfc-ba21-67b3a6ef4ae8")
		)
		(pin "5"
			(uuid "d2a74008-1767-4f57-8f3b-d153310254e9")
		)
		(pin "12"
			(uuid "e94743e0-2929-4eb9-a072-721ce5080424")
		)
		(pin "13"
			(uuid "b2cf47fe-4ce3-4679-992f-e8040c813e92")
		)
		(pin "27"
			(uuid "d280c31a-765a-466d-9a9a-e6759023bdfb")
		)
		(pin "25"
			(uuid "f77de022-e5a2-4ab7-ae5b-eaf975378009")
		)
		(pin "23"
			(uuid "fff1032a-dc8f-46c9-a4c2-a5c8394156c1")
		)
		(pin "22"
			(uuid "166bf168-862c-4694-80ae-e5a70164ef7d")
		)
		(pin "21"
			(uuid "e6f32c03-6c8d-4648-8084-77a109111ddc")
		)
		(pin "19"
			(uuid "804610c1-baf4-4973-b3fa-3bbafd1f5ff8")
		)
		(pin "17"
			(uuid "23ce3db0-6482-4053-84c2-aa98db46bacf")
		)
		(pin "16"
			(uuid "0f7c2567-cca4-477a-ae63-6222e40dad34")
		)
		(pin "20"
			(uuid "a15105ee-e3db-4b30-a84c-30ee53dbc0ca")
		)
		(pin "15"
			(uuid "e9afe995-42dd-4328-b3e0-f8b36d75509d")
		)
		(pin "18"
			(uuid "70fef153-804b-4d4e-9751-a8183e44c6b2")
		)
		(instances
			(project ""
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 208.28 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4ad84c7-62c3-4155-9953-3231431fb31a")
		(property "Reference" "#PWR052"
			(at 208.28 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 211.836 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 208.28 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31140116-8503-4139-a4a7-bc149f64c5fc")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebf7dd86-84b2-44d1-b4d8-858c54bc6b7a")
		(property "Reference" "#PWR048"
			(at 62.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c748b9f-68a4-4408-a4d6-2c918d021ff9")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb86939e-dce7-4071-874c-aaafbc3be4a9")
		(property "Reference" "#PWR010"
			(at 194.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc2c2a16-9086-4410-80a3-cc29c0b04035")
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 194.31 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc3facfa-d0ad-4254-9ec4-4653c72e23ef")
		(property "Reference" "#PWR09"
			(at 194.31 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 194.31 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 194.31 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9addf130-c39d-448e-bffb-53c453711cd9")
		)
		(instances
			(project ""
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 27.94 157.988)
		(size 33.528 33.274)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "06286b51-444d-4c54-88db-a5c75e7a4a5a")
		(property "Sheetname" "Transformer"
			(at 27.94 157.2764 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "transformer.kicad_sch"
			(at 27.94 191.8466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 73.914 159.512)
		(size 39.624 33.782)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3bd9a551-4b02-4ec2-946e-99d04e3ccd1b")
		(property "Sheetname" "Misc"
			(at 73.914 158.8004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 73.914 193.8786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 26.924 104.902)
		(size 33.02 33.02)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7aa0989c-5478-4202-846e-64f31b9133d1")
		(property "Sheetname" "(lib_symbols"
			(at 26.924 104.1904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "battery_sense.kicad_sch"
			(at 26.924 138.5066 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 73.406 106.934)
		(size 36.068 36.322)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "aef158d8-79e6-41fa-b654-be56e9bacc99")
		(property "Sheetname" "Interfacing"
			(at 73.406 106.2224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "interfacing.kicad_sch"
			(at 73.406 143.8406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Cascaded_Proj"
				(path "/44ec3283-757d-4786-b323-3d60c1374dff"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
